<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="229dp"
        android:layout_height="43dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Inventory"
        android:textAlignment="center"
        android:textColor="#2C4DA0"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:layout_width="390dp"
        android:layout_height="550dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384"
        app:tableView_columnCount="4"
        tools:visibility="visible">

        <TableRow>

            <TextView
                android:id="@+id/t1"
                android:layout_width="80dp"
                android:layout_column="1"
                android:gravity="center"
                android:padding="3dip"
                android:text="ID"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dip"
                android:text="Name"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="115dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="Location"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="70dp"
                android:gravity="center"
                android:padding="3dip"
                android:text="Quantity"
                android:textColor="#FFFFFF" />

        </TableRow>




    </TableLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="40dp"
        android:text="Add"
        android:backgroundTint="#1A2795"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>